; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OtexumPulse"
#define MyAppVersion "1.0"
#define MyAppPublisher "Whitlocktech"
#define MyAppExeName "OtexumPulse.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EE112E99-7DFF-4EE1-A5C2-496A75DFB986}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\colby\source\repos\OtexumPulse\license
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=C:\Users\colby\Desktop
OutputBaseFilename=OtemPulseSetup_v1.0.0
SetupIconFile=C:\Users\colby\source\repos\OtexumPulse\src\Resources\app.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\colby\source\repos\OtexumPulse\Publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colby\source\repos\OtexumPulse\Publish\Hardcodet.NotifyIcon.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colby\source\repos\OtexumPulse\Publish\OtexumPulse.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colby\source\repos\OtexumPulse\Publish\OtexumPulse.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colby\source\repos\OtexumPulse\Publish\OtexumPulse.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colby\source\repos\OtexumPulse\Publish\OtexumPulse.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\colby\source\repos\OtexumPulse\src\Resources\app.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

